//let numeros = [10, 20, 5, 30, 40];//
//console.log(numeros.indexOf(5));

//let nomes = ["Ana", "Beatriz", "Carlos"];
//console.log(nomes.includes("Carlos"));

//let frutas = ["maçã", "banana", "laranja"];
//console.log(frutas);

//let numeros2 = [5, 10, 15, 20];
//console.log(numeros2.indexOf(15));

//cores = ["azul", "verde", "vermelho"]
//console.log(cores.includes("amarelo"))

//let linguagens = ["JavaScript", "Python", "Java"];
//console.log(linguagens);

//let animais = ["gato", "cachorro", "pássaro", "cachorro"];
//console.log(animais.indexOf("cachorro"));

//let frutas2 = ["maçã", "banana", "uva"];
//console.log(frutas2.includes("laranja"));

let numeros3 = [1, 2, 3, 4];
for (soma of numeros3); {
console.log(soma);
}

//let frutas3 = ["banana", "maçã", "laranja"];
//console.log(frutas3.includes("morango"))

let linguagens2 = ["JavaScript", "Python", "Java"];
console.log(linguagens2.indexOf("Python"));
